<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="pictures/logo.png">
	<title>Glanzheit</title>
	<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
	<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />   
    <style type="text/css">
		nav {
			position: fixed;
			z-index:2;
		}
    	table {
    		border-collapse: collapse;
    	}
		.mySlides {
			display:none;
			width:790;
			height:350;
		}
		.text {
			width:1060px;
			height:134px;
			color:#FFF;
			background-image:url(pictures/announcement.jpg);
		}
		header, article {
			margin-left: 145;
	 		margin-right:145;
			color:#FFF;
			text-align:justify;
			font-size:18px;
		}
		header {
			height:550;
		}
		article {
			height:1550;
		}
		.taruhgambar {
			position:relative;
			margin-left:23;
			width: 253px;
			height:351px;
 	 	}
  		.taruhgambar img {
			position: absolute;
			z-index: 1;
			left: 11px;
			width: 100%;
			transition: opacity 1s ease-in-inside;
			top: 1px;
		}
		.taruhgambar .gambar2:hover {
			opacity: 0;
		} 
		footer {
			background-color:#111111;
			background-image:url(pictures/footer.jpg);
			width:100%;
			height:118;
			color:#CCC;
			text-align:center;
		}
	</style>
</head>

<body bgcolor="242424" topmargin="0" leftmargin="0">
	<nav>
	<table width="1366" bgcolor="#000000">
        <td width="52" lign="right"><a href="index.html">
        <img src="pictures/icon.jpg" height="45" style="margin-left:145"/><a></td>
		<td width="1158"><ul id="MenuBar1" class="MenuBarHorizontal">
			<li><a href="index.html">Home</a></li>
			<li><a href="#" class="MenuBarItemSubmenu">Member</a>
				<ul>
					<li><a href="senior.html">Anggota Senior</a></li>
					<li><a href="veteran.html">Veteran</a></li>
					<li><a href="gm.html">Guild Master</a></li>
				</ul>
			</li>
			<li><a href="event.html">Event</a></li>
			<li><a href="#" class="MenuBarItemSubmenu">Social</a>
				<ul>
                	<li><a href="https://www.facebook.com/groups/1650139705247603">Facebook</a></li>
                	<li><a href="https://discord.gg/wffdveG">Discord</a></li>
				</ul>
			</li>
			<li><a href="tentang.html">About Me</a></li>
		</td>
	</table>
	</nav>
    
    <header>
    	<table width="100%">
        	<tr>
            	<td colspan="3" class="text">
                	<br>
                	<br>
                    <p></p>
					<marquee width="818" style="margin-left:172">Guild Master tidak pernah meminta ID dan Password game anda.
                    </marquee>
              	</td>    
            </tr>
         	<tr>
               	<td width="80%" class="w3-content w3-section" style="max-width:500px">
                	<a href="about.html">
  						<img class="mySlides" src="pictures/slide33.png" width="790" height="350"></a>
                	<a href="base.html">
  						<img class="mySlides" src="pictures/slide22.png" width="790" height="350"></a>
                </td>
                <td width="1%">
                </td>
                <td width="19%"><div class="taruhgambar">
                	<img src="pictures/pict33.jpg" class="gambar1" width="253" height="351">
  					<a href="event.html">
                   	<img src="pictures/pict3.jpg" class="gambar2" width="63%" height="350"></a>
                    </div>
                </td>             
            </tr>
		</table>
	</header>
    
    <article>
		<br>
		<h1 align="center">Glanzheit Guild</h1>
			<p align="center">Glanzheit berarti kecemerlangan. Glanzheit dibentuk pada hari Sabtu, 22 Juli 2017. Guild 
            yang berada di server Sentinel - Void ini diketuai oleh <strong> IKyuna dan BolangIDM </strong> sebagai 
            wakil, 4 Anggota Senior dan 199 jumlah anggota.</p>
			<br>
            <br>
		<h3>Benefit Guild yang sedang aktif</h3>
        	<li>Bonus EXP Lv.4 [Max]</li>
        	<li>Extra Colosseum XP Lv.4 [Max]</li>
        	<li>Extra Union point Lv.3 [Max]</li>
        	<li>Mengurangi konsumsi Durability Lv.6 [Max]</li>
        	<li>STR anggota guild yang sedang bertarung meningkat Lv.3 [Max]</li>
        	<li>AGI anggota guild yang sedang bertarung meningkat Lv.3 [Max]</li>
			<li>INT anggota guild yang sedang bertarung meningkat Lv.3 [Max]</li>
			<li>Meningkatkan Battles HP guild Lv.3 [Max]</li>
			<li>Damage guild battle meningkat pada Lv.3 [Max]</li>
			<li>Tambahan point Guild Master Lv.3 [Max]</li>
                
		<h3>Guild Konten yang sedang aktif</h3>
			<li>Guild Title [Iron Knights]</li>
			<li>Guild Insignia</li>
			<li>1 Set Private Guild Costume</li>
			<li>Undaunting Wings</li>
	</article>
    
    <footer>
		<br>
        <br>
        ©Copyright Laesari Rianti 175410176
        <br>
        <p>
        	<a href="https://www.facebook.com/laesari.r">
        	<img src="pictures/facebook.png" width="42" height="42"></img></a>
            <img src="pictures/wa.png" width="42" height="42"></img>
        	+62 896-2769-5811
        </p>
    </footer>
    
	<script type="text/javascript">
		var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1",{imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:			
		"SpryAssets/SpryMenuBarRightHover.gif"});
	
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		}
		 myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 4000);
	}
	</script>
    
</body>
</html>
