<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="pictures/logo.png">
	<title>Glanzheit</title>
	<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
	<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />   
    <style type="text/css">
		nav {
			position: fixed;
			z-index:2;
		}
    	table {
    		border-collapse: collapse;
    	}
		.text {
			width:1060px;
			height:134px;
			color:#FFF;
			background-image:url(pictures/announcement.jpg);
		}
		header, article {
			margin-left: 145;
	 		margin-right:145;
			color:#FFF;
			text-align:justify;
			font-size:18px;
		}
		header {
			height:550;
		}
		article {
			height:1700;
		}
		.taruhgambar {
			position:relative;
			margin-left:23;
			width: 253px;
			height:351px;
 	 	}
  		.taruhgambar img {
			position:absolute;
			z-index:1;
			left: -2px;
			width: 100%;
			transition: opacity 1s ease-in-inside;
			top: -1px;
		}
		.taruhgambar .gambar2:hover {
			opacity: 0;
		} 
		footer {
			background-color:#111111;
			background-image:url(pictures/footer.jpg);
			width:100%;
			height:118;
			color:#CCC;
			text-align:center;
		}
	</style>
</head>

<body bgcolor="242424" topmargin="0" leftmargin="0">
	<nav>
	<table width="1366" bgcolor="#000000">
        <td width="52" lign="right"><a href="index.html">
        <img src="pictures/icon.jpg" height="45" style="margin-left:145"/><a></td>
		<td width="1158"><ul id="MenuBar1" class="MenuBarHorizontal">
			<li><a href="index.html">Home</a></li>
			<li><a href="#" class="MenuBarItemSubmenu">Member</a>
				<ul>
					<li><a href="senior.html">Anggota Senior</a></li>
					<li><a href="veteran.html">Veteran</a></li>
					<li><a href="gm.html">Guild Master</a></li>
				</ul>
			</li>
			<li><a href="event.html">Event</a></li>
			<li><a href="#" class="MenuBarItemSubmenu">Social</a>
				<ul>
                	<li><a href="https://www.facebook.com/groups/1650139705247603">Facebook</a></li>
                	<li><a href="https://discord.gg/wffdveG">Discord</a></li>
				</ul>
			</li>
			<li><a href="tentang.html">About Me</a></li>
		</td>
	</table>
	</nav>
    
    <header>
    	<table width="100%">
        	<tr>
            	<td colspan="3" class="text">
                	<br>
                	<br>
                    <p></p>
					<marquee width="818" style="margin-left:172">Guild Master tidak pernah meminta ID dan Password game anda.
                    </marquee>
              	</td>    
            </tr>
         	<tr>
               	<td width="80%">
					<img src="pictures/event.jpg" width="790" height="350"/>
                </td>
				<td width="1%">
                </td>
                <td width="19%"><div class="taruhgambar">
                	<img src="pictures/pict33.jpg" class="gambar1" width="253" height="351">
  					<a href="event.html">
                   	<img src="pictures/pict3.jpg" class="gambar2" width="63%" height="350"></a>
                    </div>
                </td>             
            </tr>
		</table>
	</header>
    
    <article>
		<br>
		<h1 align="center">Be The Champion</h1>
		<br>
		<p align="center"><img src="pictures/event/sett.jpg"></p>
		<p align="center">Pertandingan diadakan pada pukul 19:00 WIB, 22 Juli 2018 untuk memperingati anniversary Guild.
		<br><strong>REWARD : 50,000 Gold</strong></p>
		<br>
        
		<h3>Penjelasan</h3>
			<li>Nama room adalah Glanzheit, room akan dibuat oleh host 10 menit sebelum pertandingan</li>
			<li>Map : Stromy Arena (Tournament)
			<li>Jumlah maximal peserta 16 orang (8 orang /tim)</li>
			<li>Tidak ada susulan dan drop item</li>
			<li>HP bar lawan tidak ditampilkan</li>
			<li>Anggota setiap tim akan diacak</li>
			<li>Status karakter setara (set on)</li>
			<li>Password dan nomor room akan ditampilkan di notifikasi Guild 3 menit sebelum pertandingan</li>
			<br>
			<br>Untuk anggota yang tidak mendapat slot dapat menyaksikan pertandingan melalui spectator.
			<br>
			<br>
			<p align="center"><img src="pictures/event/bagan.jpg"></p>
			<br>
			<p align="center">Peserta tournament akan melakukan pertandingan 1 : 1 dan pemenangnya akan maju ke babak 
            selanjutnya. Proses tournamen dari 16 besar, 8 besar, semi final, final. Syarat untuk menang 1</p>
			<h2 align="center">Kalahkan Semua Lawan</h2>
	</article>
    
    <footer>
		<br>
        <br>
        ©Copyright Laesari Rianti 175410176
        <br>
        <p>
        	<a href="https://www.facebook.com/laesari.r">
        	<img src="pictures/facebook.png" width="42" height="42"></img></a>
            <img src="pictures/wa.png" width="42" height="42"></img>
        	+62 896-2769-5811
        </p>
    </footer>
    
	<script type="text/javascript">
		var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1",{imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:			
		"SpryAssets/SpryMenuBarRightHover.gif"});
	</script>
    
</body>
</html>