<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="pictures/logo.png">
	<title>Glanzheit</title>
	<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
	<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />   
    <style type="text/css">
		nav {
			position: fixed;
			z-index:2;
		}
    	table {
    		border-collapse: collapse;
    	}
		.text {
			width:1060px;
			height:134px;
			color:#FFF;
			background-image:url(pictures/announcement.jpg);
		}
		header, article {
			margin-left: 145;
	 		margin-right:145;
		}
		header {
			height:500;
		}
		article {
			height:1600;
		}
		.artikel {
			color:#FFF;
			text-align:justify;
			font-size:18px;
		}
		.taruhgambar {
			position:relative;
			margin-left:23;
			width: 1062px;
			height:349px;
		}
		.taruhgambar img {
			position: absolute;
			z-index: 1;
			left: -21px;
			width: 1065px;
			transition: opacity 1s ease-in-inside;
			top: -3px;
		}
		.taruhgambar .gambar2:hover {
			opacity: 0;
		} 
		footer {
			background-color:#111111;
			background-image:url(pictures/footer.jpg);
			width:100%;
			height:118;
			color:#CCC;
			text-align:center;
		}
	</style>
</head>

<body bgcolor="242424" topmargin="0" leftmargin="0">
	<nav>
	<table width="1366" bgcolor="#000000">
        <td width="52" lign="right"><a href="index.html">
        <img src="pictures/icon.jpg" height="45" style="margin-left:145"/><a></td>
		<td width="1158"><ul id="MenuBar1" class="MenuBarHorizontal">
			<li><a href="index.html">Home</a></li>
			<li><a href="#" class="MenuBarItemSubmenu">Member</a>
				<ul>
					<li><a href="senior.html">Anggota Senior</a></li>
					<li><a href="veteran.html">Veteran</a></li>
					<li><a href="gm.html">Guild Master</a></li>
				</ul>
			</li>
			<li><a href="event.html">Event</a></li>
			<li><a href="#" class="MenuBarItemSubmenu">Social</a>
				<ul>
                	<li><a href="https://www.facebook.com/groups/1650139705247603">Facebook</a></li>
                	<li><a href="https://discord.gg/wffdveG">Discord</a></li>
				</ul>
			</li>
			<li><a href="tentang.html">About Me</a></li>
		</td>
	</table>
	</nav>
    
    <header>
    	<table>
        	<tr>
            	<td colspan="2" class="text">
                	<br>
                	<br>
                    <p></p>
					<marquee width="818" style="margin-left:172">Guild Master tidak pernah meminta ID dan Password game anda.
                    </marquee>
              	</td>    
            </tr>
         	<tr>
           	  <td colspan="2"><div class="taruhgambar">
               	  <img src="pictures/vet.jpg" class="gambar1" width="1062" height="349">
				  <a href="veteran.html">
               	  <img src="pictures/gm.jpg" class="gambar2" width="60%" height="349"></a>
                  </div>
              </td>
            </tr>
		</table>
	</header>
    
    <article>
		<table class="artikel" width="1066">
			<tr height="200" class="profile">
				<td width="293">
					<p>
						<br>
						<br>
						<br><img src="pictures/l.png" width="250" height="250"></p>
				<td width="766">
					<br>
					<br>
					<p>Nama : Fahruli Rianto</p>
					<p>Asal : Indamayu</p>
					<p>Nickname : BolangIDM</p>
					<p>Status : Veteran</p>
					<p>Job : Gladiator</p>
					<p>Lv : 95</p>
				</td>
			</tr>   
			<tr>
          		<td>
          		</td>
       			<td align="right">
                	<br>
                	<br>
                	<br>
                	<br><img src="pictures/member/bolangidm.jpg" width="296" height="409">
                	<br>
                	<br>
                	<br>
              </td>
          	</tr>                                                                        
		</table>
	</article>
    
    <footer>
		<br>
        <br>
        ©Copyright Laesari Rianti 175410176
        <br>
        <p>
        	<a href="https://www.facebook.com/laesari.r">
        	<img src="pictures/facebook.png" width="42" height="42"></img></a>
            <img src="pictures/wa.png" width="42" height="42"></img>
        	+62 896-2769-5811
        </p>
    </footer>
    
	<script type="text/javascript">
		var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1",{imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:			
		"SpryAssets/SpryMenuBarRightHover.gif"});
	</script>
    
</body>
</html>
